# Ambulance_Driver_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ambulance_driver_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambulance_driver_app/: AsyncResponseAddressEmail.java  AsyncResponseString.java  BackgroundEditUserWorker.java  BackgroundGetRideDetails.java  BackgroundGetRideDetailsBackground.java  BackgroundGetRideList.java  BackgroundLoginWorker.java  BackgroundProfileWorker.java  BackgroundRegisterWorker.java  BackgroundSaveToken.java  ExampleBottomSheetDialog.java  GetToken.java  LoginActivity.java  MainActivity.java  MainActivityLocationCallback.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyListAdapter.java  MyNotificationManager.java  ProfileActivity.java  RegisterActivity.java  RegisterDriver.java  Ride.java  Rides.java
app/src/main/res/drawable/: img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_driver.xml  activity_rides.xml  bottom_sheet_layout.xml  header_menu.xml  list_item.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ambulance_driver_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
