<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>

    <item android:id="@+id/menu_favrouite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favourite"/>

    <item android:id="@+id/menu_call"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="Call"/>

    <item android:id="@+id/menu_hospital"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="Hospitals Near Me"/>

    <item android:id="@+id/menu_location"
        android:icon="@drawable/ic_baseline_my_location_24"
        android:title="Location"/>

    <item android:id="@+id/menu_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>



</menu>