<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>

    <item android:id="@+id/menu_favrouite"
        android:icon="@drawable/ic_baseline_directions_car_24"
        android:title="Rides"/>

    <item android:id="@+id/menu_call"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="Call"/>

    <item android:id="@+id/menu_hospital"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="Hospitals Near Me"/>



    <item android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Logout"/>



</menu>