<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rideDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:paddingBottom="10dp"
        android:text="Ride Num"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/ic_baseline_directions_car_24"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="300dp"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:text="Rs.25"
        android:textSize="25dp"
         />

    <TextView
        android:id="@+id/Source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rideDetails"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:paddingTop="10dp"
        android:text="Source"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Source"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:paddingTop="10dp"
        android:text="Destination"
        android:textSize="25dp"
        android:textStyle="bold" />




</RelativeLayout>